<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imágenes de alta definición y otras</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23672634-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23672634-1');
</script>

<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuración predeterminada de los diversos navegadores */
	padding: 0;
	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
	color: #000000;
}
.twoColHybLt #container { 
	width: 80%;  /* esto creará un contenedor con el 80% del ancho del navegador */
	background: #FFFFFF;
	margin: 0 auto; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
	border: 1px solid #000000;
	text-align: left; /* esto anula text-align: center en el elemento body. */
} 

/* Sugerencias para sidebar1:
1. Dado que está trabajando en unidades relativas, es conveniente no utilizar relleno en la barra lateral. Se añadirá al ancho global en el caso de navegadores que cumplen los estándares, creando un ancho real desconocido. 
2. Dado que se utilizan las unidades em para el valor de barra lateral, tenga en cuenta que su ancho variará con los diferentes tamaños de texto predeterminados.
3. El espacio entre el lado del div y los elementos que contiene puede crearse colocando un margen izquierdo y derecho en dichos elementos, como se observa en la regla ".twoColHybLt #sidebar1 p".
*/
.twoColHybLt #sidebar1 {
	float: left; 
	width: 12em; /* dado que este elemento es flotante, debe asignarse un ancho */
	background: #EBEBEB; /* el color de fondo se mostrará a lo largo de todo el contenido de la columna, pero no más allá */
	padding: 15px 0; /* el relleno superior e inferior crea un espacio visual dentro de este div  */
}
.twoColHybLt #sidebar1 h3, .twoColHybLt #sidebar1 p {
	margin-left: 10px; /* deben asignarse los márgenes izquierdo y derecho de cada elemento que vaya a colocarse en las columnas laterales */
	margin-right: 10px;
}

/* Sugerencias para mainContent:
1. El espacio entre el mainContent y sidebar1 se crea con el margen izquierdo del div mainContent.  Con independencia de la cantidad de contenido que incluya el div sidebar1, permanecerá el espacio de la columna. Puede quitar el margen izquierdo si desea que el texto del div #mainContent llene el espacio de #sidebar1 cuando termine el contenido de #sidebar1.
2. Tenga en cuenta que es posible que se produzca la caída de un elemento flotante (la caída del área mainContent no flotante debajo de la barra lateral) si se coloca un elemento más ancho que él en el div mainContent. Con un diseño híbrido (ancho global basado en porcentajes con barra lateral basada en ems), puede que no sea posible calcular exactamente el ancho disponible. Si el tamaño del texto del usuario es superior a la media, tendrá un div de barra lateral más ancho y, en consecuencia, menos espacio en el div mainContent. Debe tener en cuenta esta limitación (particularmente si el cliente añade contenido con Contribute.
3. En el siguiente comentario condicional de Internet Explorer, la propiedad zoom se utiliza para asignar a mainContent "hasLayout." Esto puede contribuir a evitar diversos problemas específicos de IE.
*/
.twoColHybLt #mainContent { 
	margin: 0 20px 0 13em; /* el margen derecho puede asignarse en porcentajes o píxeles. Éste crea el espacio a lo largo de la parte derecha de la página. */
} 

/* Varias clases diversas para su reutilización */
.fltrt { /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase debe colocarse en un elemento div o break y debe ser el último elemento antes del cierre de un contenedor que incluya completamente a un elemento flotante */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.fechaDeTitulo {
	font-size: small;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* coloque las reparaciones de css para todas las versiones de IE en este comentario condicional */
.twoColHybLt #sidebar1 { padding-top: 30px; }
.twoColHybLt #mainContent { zoom: 1; padding-top: 15px; }
/* la propiedad zoom propia que se indica más arriba proporciona a IE el hasLayout que puede necesitar para evitar diversos errores */
</style>
<![endif]--></head>

<body class="twoColHybLt">

<div id="container">
  <div id="sidebar1">
    <h3>Menú</h3>
    <ul>
      <li><a href="#ultimosWallpapers">Ultimas imagenes</a>
        <ul>
          <li><a href="#20081216">16-12-2008</a></li>
        </ul>
      </li>
    </ul>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1 id="ultimosWallpapers">Últimas imágenes</h1>
    <h2 id="20081216">Invierno y otras <span class="fechaDeTitulo">(16-12-2008)</span></h2>
    <p>Unas cuantas imágenes en muy alta resolución, la mayoría de ellas son de paisajes nevados.</p>
    <p><a href="grande/20081216 (0).JPG" target="_blank"><img src="peq/20081216 (0).jpg" alt="Calle nevada" width="240" height="320" /></a></p>
    <p><a href="grande/20081216 (1).JPG" target="_blank"><img src="peq/20081216 (1).jpg" width="320" height="240" alt="tarta de manzana" /></a></p>
    <p><a href="grande/20081216 (2).JPG" target="_blank"><img src="peq/20081216 (2).jpg" alt="Puesta de sol" width="320" height="240" /></a></p>
    <p><a href="grande/20081216 (3).JPG" target="_blank"><img src="peq/20081216 (3).jpg" width="320" height="240" alt="puesta de sol" /></a></p>
    <p><a href="grande/20081216 (4).JPG" target="_blank"><img src="peq/20081216 (4).jpg" width="320" height="240" alt="puesta de sol mejorada" /></a></p>
    <p><a href="grande/20081216 (6).JPG" target="_blank"><img src="peq/20081216 (6).jpg" width="320" height="240" alt="nevando en la calle" /></a></p>
    <p><a href="grande/20081216 (7).JPG" target="_blank"><img src="peq/20081216 (7).jpg" width="320" height="240" alt="vista de segovia nevada" /></a></p>
    <p><a href="grande/20081216 (8).JPG" target="_blank"><img src="peq/20081216 (8).jpg" width="320" height="240" alt="vista de segovia nevada" /></a></p>
    <p><a href="grande/20081216 (9).JPG" target="_blank"><img src="peq/20081216 (9).jpg" width="320" height="240" alt="río nevado" /></a></p>
    <p><a href="grande/20081216 (10).JPG" target="_blank"><img src="peq/20081216 (10).jpg" width="240" height="320" alt="un pájaro en un río nevado" /></a></p>
    <p><a href="grande/20081216 (11).JPG" target="_blank"><img src="peq/20081216 (11).jpg" width="320" height="240" alt="suelo borroso" /></a></p>
    <p><a href="grande/20081216 (12).JPG" target="_blank"><img src="peq/20081216 (12).jpg" alt="vista del río nevado" width="320" height="240" /></a></p>
    <p><a href="grande/20081216 (13).JPG" target="_blank"><img src="peq/20081216 (13).jpg" alt="río eresma con patos" width="240" height="320" /></a></p>
    <p><a href="grande/20081216 (14).JPG" target="_blank"><img src="peq/20081216 (14).jpg" width="320" height="240" alt="río Eresma" /></a></p>
	<!-- end #mainContent --></div>
	<!-- Este elemento de eliminación siempre debe ir inmediatamente después del div #mainContent para forzar al div #container a que contenga todos los elementos flotantes hijos --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
